upstream backend {
    least_conn;
    server web_service1:8000 weight=3;
    server web_service2:8000 weight=2;
    server web_service3:8000 weight=1;
}

server {
    listen 80;
    server_name _;

    location /static/ {
        root /app/backend/;
    }

    location /media/ {
        root /app/backend/;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
